digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<FoodCourt &le; 0.0<br/>gini = 0.5<br/>samples = 8693<br/>value = [4315, 4378]<br/>class = r>, fillcolor="#fcfeff"] ;
1 [label=<Spa &le; 0.0<br/>gini = 0.484<br/>samples = 5639<br/>value = [2316, 3323]<br/>class = r>, fillcolor="#c3e1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CryoSleep_1.0 &le; 0.013<br/>gini = 0.429<br/>samples = 4490<br/>value = [1402, 3088]<br/>class = r>, fillcolor="#93c9f1"] ;
1 -> 2 ;
3 [label=<HomePlanet_Mars &le; 0.079<br/>gini = 0.477<br/>samples = 1356<br/>value = [822, 534]<br/>class = T>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<HomePlanet_Europa &le; 0.033<br/>gini = 0.458<br/>samples = 1274<br/>value = [822, 452]<br/>class = T>, fillcolor="#f3c6a6"] ;
3 -> 4 ;
5 [label=<Cabin_deck_F &le; 0.0<br/>gini = 0.444<br/>samples = 1224<br/>value = [817, 407]<br/>class = T>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<Destination_TRAPPIST-1e &le; 0.139<br/>gini = 0.474<br/>samples = 725<br/>value = [445, 280]<br/>class = T>, fillcolor="#f5d0b6"] ;
5 -> 6 ;
7 [label=<HomePlanet_Mars &le; 0.0<br/>gini = 0.454<br/>samples = 611<br/>value = [398, 213]<br/>class = T>, fillcolor="#f3c4a3"] ;
6 -> 7 ;
8 [label=<VRDeck &le; 0.019<br/>gini = 0.483<br/>samples = 472<br/>value = [279, 193]<br/>class = T>, fillcolor="#f7d8c2"] ;
7 -> 8 ;
9 [label=<Cabin_side_S &le; 0.014<br/>gini = 0.497<br/>samples = 351<br/>value = [188, 163]<br/>class = T>, fillcolor="#fceee5"] ;
8 -> 9 ;
10 [label=<VRDeck &le; 0.001<br/>gini = 0.478<br/>samples = 236<br/>value = [143, 93]<br/>class = T>, fillcolor="#f6d3ba"] ;
9 -> 10 ;
11 [label=<Cabin_side_S &le; 0.001<br/>gini = 0.465<br/>samples = 209<br/>value = [132, 77]<br/>class = T>, fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label=<RoomService &le; 0.336<br/>gini = 0.478<br/>samples = 187<br/>value = [113, 74]<br/>class = T>, fillcolor="#f6d4bb"] ;
11 -> 12 ;
13 [label=<Cabin_deck_G &le; 0.001<br/>gini = 0.5<br/>samples = 137<br/>value = [68, 69]<br/>class = r>, fillcolor="#fcfeff"] ;
12 -> 13 ;
14 [label=<gini = 0.411<br/>samples = 52<br/>value = [15, 37]<br/>class = r>, fillcolor="#89c5f0"] ;
13 -> 14 ;
15 [label=<gini = 0.469<br/>samples = 85<br/>value = [53, 32]<br/>class = T>, fillcolor="#f5cdb1"] ;
13 -> 15 ;
16 [label=<gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = T>, fillcolor="#e88f4f"] ;
12 -> 16 ;
17 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = T>, fillcolor="#e99558"] ;
11 -> 17 ;
18 [label=<gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = r>, fillcolor="#c1e0f7"] ;
10 -> 18 ;
19 [label=<gini = 0.476<br/>samples = 115<br/>value = [45, 70]<br/>class = r>, fillcolor="#b8dcf6"] ;
9 -> 19 ;
20 [label=<gini = 0.373<br/>samples = 121<br/>value = [91, 30]<br/>class = T>, fillcolor="#eeab7a"] ;
8 -> 20 ;
21 [label=<ShoppingMall &le; 0.858<br/>gini = 0.246<br/>samples = 139<br/>value = [119, 20]<br/>class = T>, fillcolor="#e9965a"] ;
7 -> 21 ;
22 [label=<gini = 0.17<br/>samples = 117<br/>value = [106, 11]<br/>class = T>, fillcolor="#e88e4e"] ;
21 -> 22 ;
23 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = T>, fillcolor="#f7d8c2"] ;
21 -> 23 ;
24 [label=<gini = 0.485<br/>samples = 114<br/>value = [47, 67]<br/>class = r>, fillcolor="#c4e2f7"] ;
6 -> 24 ;
25 [label=<RoomService &le; 0.115<br/>gini = 0.379<br/>samples = 499<br/>value = [372, 127]<br/>class = T>, fillcolor="#eeac7d"] ;
5 -> 25 ;
26 [label=<HomePlanet_Mars &le; 0.0<br/>gini = 0.486<br/>samples = 224<br/>value = [131, 93]<br/>class = T>, fillcolor="#f7dac6"] ;
25 -> 26 ;
27 [label=<VRDeck &le; 0.594<br/>gini = 0.458<br/>samples = 186<br/>value = [120, 66]<br/>class = T>, fillcolor="#f3c6a6"] ;
26 -> 27 ;
28 [label=<Cabin_deck_F &le; 0.002<br/>gini = 0.489<br/>samples = 106<br/>value = [45, 61]<br/>class = r>, fillcolor="#cbe5f8"] ;
27 -> 28 ;
29 [label=<gini = 0.434<br/>samples = 69<br/>value = [22, 47]<br/>class = r>, fillcolor="#96cbf1"] ;
28 -> 29 ;
30 [label=<gini = 0.47<br/>samples = 37<br/>value = [23, 14]<br/>class = T>, fillcolor="#f5ceb2"] ;
28 -> 30 ;
31 [label=<gini = 0.117<br/>samples = 80<br/>value = [75, 5]<br/>class = T>, fillcolor="#e78946"] ;
27 -> 31 ;
32 [label=<gini = 0.411<br/>samples = 38<br/>value = [11, 27]<br/>class = r>, fillcolor="#8ac5f0"] ;
26 -> 32 ;
33 [label=<gini = 0.217<br/>samples = 275<br/>value = [241, 34]<br/>class = T>, fillcolor="#e99355"] ;
25 -> 33 ;
34 [label=<gini = 0.18<br/>samples = 50<br/>value = [5, 45]<br/>class = r>, fillcolor="#4fa8e8"] ;
4 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 82]<br/>class = r>, fillcolor="#399de5"] ;
3 -> 35 ;
36 [label=<Cabin_deck_G &le; 0.014<br/>gini = 0.302<br/>samples = 3134<br/>value = [580, 2554]<br/>class = r>, fillcolor="#66b3eb"] ;
2 -> 36 ;
37 [label=<gini = 0.109<br/>samples = 1743<br/>value = [101, 1642]<br/>class = r>, fillcolor="#45a3e7"] ;
36 -> 37 ;
38 [label=<CryoSleep_1.0 &le; 0.024<br/>gini = 0.452<br/>samples = 1391<br/>value = [479, 912]<br/>class = r>, fillcolor="#a1d0f3"] ;
36 -> 38 ;
39 [label=<gini = 0.496<br/>samples = 154<br/>value = [70, 84]<br/>class = r>, fillcolor="#deeffb"] ;
38 -> 39 ;
40 [label=<Destination_PSO J318.5-22 &le; 0.057<br/>gini = 0.443<br/>samples = 1237<br/>value = [409, 828]<br/>class = r>, fillcolor="#9bcdf2"] ;
38 -> 40 ;
41 [label=<Destination_TRAPPIST-1e &le; 0.026<br/>gini = 0.448<br/>samples = 1140<br/>value = [386, 754]<br/>class = r>, fillcolor="#9ecff2"] ;
40 -> 41 ;
42 [label=<Destination_PSO J318.5-22 &le; 0.036<br/>gini = 0.399<br/>samples = 439<br/>value = [121, 318]<br/>class = r>, fillcolor="#84c2ef"] ;
41 -> 42 ;
43 [label=<gini = 0.351<br/>samples = 291<br/>value = [66, 225]<br/>class = r>, fillcolor="#73baed"] ;
42 -> 43 ;
44 [label=<Age &le; 0.997<br/>gini = 0.467<br/>samples = 148<br/>value = [55, 93]<br/>class = r>, fillcolor="#aed7f4"] ;
42 -> 44 ;
45 [label=<gini = 0.426<br/>samples = 114<br/>value = [35, 79]<br/>class = r>, fillcolor="#91c8f1"] ;
44 -> 45 ;
46 [label=<gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = T>, fillcolor="#f7d9c4"] ;
44 -> 46 ;
47 [label=<CryoSleep_1.0 &le; 0.227<br/>gini = 0.47<br/>samples = 701<br/>value = [265, 436]<br/>class = r>, fillcolor="#b1d9f5"] ;
41 -> 47 ;
48 [label=<Destination_TRAPPIST-1e &le; 0.103<br/>gini = 0.479<br/>samples = 592<br/>value = [235, 357]<br/>class = r>, fillcolor="#bbdef6"] ;
47 -> 48 ;
49 [label=<Cabin_side_S &le; 0.029<br/>gini = 0.463<br/>samples = 535<br/>value = [195, 340]<br/>class = r>, fillcolor="#abd5f4"] ;
48 -> 49 ;
50 [label=<CryoSleep_1.0 &le; 0.057<br/>gini = 0.494<br/>samples = 295<br/>value = [131, 164]<br/>class = r>, fillcolor="#d7ebfa"] ;
49 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 225<br/>value = [111, 114]<br/>class = r>, fillcolor="#fafcfe"] ;
50 -> 51 ;
52 [label=<gini = 0.408<br/>samples = 70<br/>value = [20, 50]<br/>class = r>, fillcolor="#88c4ef"] ;
50 -> 52 ;
53 [label=<gini = 0.391<br/>samples = 240<br/>value = [64, 176]<br/>class = r>, fillcolor="#81c1ee"] ;
49 -> 53 ;
54 [label=<gini = 0.419<br/>samples = 57<br/>value = [40, 17]<br/>class = T>, fillcolor="#f0b78d"] ;
48 -> 54 ;
55 [label=<gini = 0.399<br/>samples = 109<br/>value = [30, 79]<br/>class = r>, fillcolor="#84c2ef"] ;
47 -> 55 ;
56 [label=<gini = 0.362<br/>samples = 97<br/>value = [23, 74]<br/>class = r>, fillcolor="#77bbed"] ;
40 -> 56 ;
57 [label=<ShoppingMall &le; 0.974<br/>gini = 0.325<br/>samples = 1149<br/>value = [914, 235]<br/>class = T>, fillcolor="#eca16c"] ;
1 -> 57 ;
58 [label=<Age &le; 0.106<br/>gini = 0.246<br/>samples = 1009<br/>value = [864, 145]<br/>class = T>, fillcolor="#e9965a"] ;
57 -> 58 ;
59 [label=<Cabin_side_S &le; 0.001<br/>gini = 0.237<br/>samples = 990<br/>value = [854, 136]<br/>class = T>, fillcolor="#e99559"] ;
58 -> 59 ;
60 [label=<gini = 0.187<br/>samples = 653<br/>value = [585, 68]<br/>class = T>, fillcolor="#e89050"] ;
59 -> 60 ;
61 [label=<gini = 0.322<br/>samples = 337<br/>value = [269, 68]<br/>class = T>, fillcolor="#eca16b"] ;
59 -> 61 ;
62 [label=<gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = T>, fillcolor="#fcf2eb"] ;
58 -> 62 ;
63 [label=<Destination_TRAPPIST-1e &le; 0.001<br/>gini = 0.459<br/>samples = 140<br/>value = [50, 90]<br/>class = r>, fillcolor="#a7d3f3"] ;
57 -> 63 ;
64 [label=<gini = 0.356<br/>samples = 82<br/>value = [19, 63]<br/>class = r>, fillcolor="#75bbed"] ;
63 -> 64 ;
65 [label=<gini = 0.498<br/>samples = 58<br/>value = [31, 27]<br/>class = T>, fillcolor="#fcefe5"] ;
63 -> 65 ;
66 [label=<Spa &le; 0.219<br/>gini = 0.452<br/>samples = 3054<br/>value = [1999, 1055]<br/>class = T>, fillcolor="#f3c3a1"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<ShoppingMall &le; 0.933<br/>gini = 0.491<br/>samples = 2112<br/>value = [1200, 912]<br/>class = T>, fillcolor="#f9e1cf"] ;
66 -> 67 ;
68 [label=<VRDeck &le; 0.304<br/>gini = 0.482<br/>samples = 1894<br/>value = [1128, 766]<br/>class = T>, fillcolor="#f7d7bf"] ;
67 -> 68 ;
69 [label=<FoodCourt &le; 0.816<br/>gini = 0.498<br/>samples = 1241<br/>value = [585, 656]<br/>class = r>, fillcolor="#eaf4fc"] ;
68 -> 69 ;
70 [label=<Cabin_side_S &le; 0.001<br/>gini = 0.371<br/>samples = 492<br/>value = [371, 121]<br/>class = T>, fillcolor="#edaa7a"] ;
69 -> 70 ;
71 [label=<HomePlanet_Europa &le; 0.0<br/>gini = 0.333<br/>samples = 413<br/>value = [326, 87]<br/>class = T>, fillcolor="#eca36e"] ;
70 -> 71 ;
72 [label=<ShoppingMall &le; 0.734<br/>gini = 0.296<br/>samples = 377<br/>value = [309, 68]<br/>class = T>, fillcolor="#eb9d65"] ;
71 -> 72 ;
73 [label=<gini = 0.246<br/>samples = 334<br/>value = [286, 48]<br/>class = T>, fillcolor="#e9965a"] ;
72 -> 73 ;
74 [label=<gini = 0.498<br/>samples = 43<br/>value = [23, 20]<br/>class = T>, fillcolor="#fcefe5"] ;
72 -> 74 ;
75 [label=<gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = r>, fillcolor="#eaf5fc"] ;
71 -> 75 ;
76 [label=<gini = 0.49<br/>samples = 79<br/>value = [45, 34]<br/>class = T>, fillcolor="#f9e0cf"] ;
70 -> 76 ;
77 [label=<RoomService &le; 0.201<br/>gini = 0.408<br/>samples = 749<br/>value = [214, 535]<br/>class = r>, fillcolor="#88c4ef"] ;
69 -> 77 ;
78 [label=<ShoppingMall &le; 0.001<br/>gini = 0.385<br/>samples = 673<br/>value = [175, 498]<br/>class = r>, fillcolor="#7fbfee"] ;
77 -> 78 ;
79 [label=<Age &le; 0.018<br/>gini = 0.353<br/>samples = 437<br/>value = [100, 337]<br/>class = r>, fillcolor="#74baed"] ;
78 -> 79 ;
80 [label=<VRDeck &le; 0.117<br/>gini = 0.122<br/>samples = 230<br/>value = [15, 215]<br/>class = r>, fillcolor="#47a4e7"] ;
79 -> 80 ;
81 [label=<gini = 0.051<br/>samples = 192<br/>value = [5, 187]<br/>class = r>, fillcolor="#3ea0e6"] ;
80 -> 81 ;
82 [label=<gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = r>, fillcolor="#80c0ee"] ;
80 -> 82 ;
83 [label=<Cabin_side_S &le; 0.0<br/>gini = 0.484<br/>samples = 207<br/>value = [85, 122]<br/>class = r>, fillcolor="#c3e1f7"] ;
79 -> 83 ;
84 [label=<FoodCourt &le; 0.988<br/>gini = 0.5<br/>samples = 92<br/>value = [47, 45]<br/>class = T>, fillcolor="#fefaf7"] ;
83 -> 84 ;
85 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = T>, fillcolor="#eda673"] ;
84 -> 85 ;
86 [label=<gini = 0.49<br/>samples = 70<br/>value = [30, 40]<br/>class = r>, fillcolor="#cee6f8"] ;
84 -> 86 ;
87 [label=<gini = 0.442<br/>samples = 115<br/>value = [38, 77]<br/>class = r>, fillcolor="#9bcdf2"] ;
83 -> 87 ;
88 [label=<HomePlanet_Europa &le; 0.0<br/>gini = 0.434<br/>samples = 236<br/>value = [75, 161]<br/>class = r>, fillcolor="#95cbf1"] ;
78 -> 88 ;
89 [label=<gini = 0.482<br/>samples = 173<br/>value = [70, 103]<br/>class = r>, fillcolor="#c0e0f7"] ;
88 -> 89 ;
90 [label=<gini = 0.146<br/>samples = 63<br/>value = [5, 58]<br/>class = r>, fillcolor="#4aa5e7"] ;
88 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 76<br/>value = [39, 37]<br/>class = T>, fillcolor="#fef9f5"] ;
77 -> 91 ;
92 [label=<Cabin_deck_C &le; 0.0<br/>gini = 0.28<br/>samples = 653<br/>value = [543, 110]<br/>class = T>, fillcolor="#ea9b61"] ;
68 -> 92 ;
93 [label=<gini = 0.254<br/>samples = 609<br/>value = [518, 91]<br/>class = T>, fillcolor="#ea975c"] ;
92 -> 93 ;
94 [label=<gini = 0.491<br/>samples = 44<br/>value = [25, 19]<br/>class = T>, fillcolor="#f9e1cf"] ;
92 -> 94 ;
95 [label=<Age &le; 0.027<br/>gini = 0.442<br/>samples = 218<br/>value = [72, 146]<br/>class = r>, fillcolor="#9bcdf2"] ;
67 -> 95 ;
96 [label=<gini = 0.348<br/>samples = 107<br/>value = [24, 83]<br/>class = r>, fillcolor="#72b9ed"] ;
95 -> 96 ;
97 [label=<gini = 0.491<br/>samples = 111<br/>value = [48, 63]<br/>class = r>, fillcolor="#d0e8f9"] ;
95 -> 97 ;
98 [label=<FoodCourt &le; 0.853<br/>gini = 0.258<br/>samples = 942<br/>value = [799, 143]<br/>class = T>, fillcolor="#ea985c"] ;
66 -> 98 ;
99 [label=<Cabin_deck_C &le; 0.0<br/>gini = 0.208<br/>samples = 838<br/>value = [739, 99]<br/>class = T>, fillcolor="#e89254"] ;
98 -> 99 ;
100 [label=<Destination_TRAPPIST-1e &le; 0.001<br/>gini = 0.189<br/>samples = 806<br/>value = [721, 85]<br/>class = T>, fillcolor="#e89050"] ;
99 -> 100 ;
101 [label=<Age &le; 0.04<br/>gini = 0.135<br/>samples = 521<br/>value = [483, 38]<br/>class = T>, fillcolor="#e78b49"] ;
100 -> 101 ;
102 [label=<gini = 0.093<br/>samples = 470<br/>value = [447, 23]<br/>class = T>, fillcolor="#e68743"] ;
101 -> 102 ;
103 [label=<gini = 0.415<br/>samples = 51<br/>value = [36, 15]<br/>class = T>, fillcolor="#f0b58b"] ;
101 -> 103 ;
104 [label=<gini = 0.275<br/>samples = 285<br/>value = [238, 47]<br/>class = T>, fillcolor="#ea9a60"] ;
100 -> 104 ;
105 [label=<gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = T>, fillcolor="#f9e3d3"] ;
99 -> 105 ;
106 [label=<Spa &le; 0.396<br/>gini = 0.488<br/>samples = 104<br/>value = [60, 44]<br/>class = T>, fillcolor="#f8ddca"] ;
98 -> 106 ;
107 [label=<Cabin_side_S &le; 0.0<br/>gini = 0.463<br/>samples = 66<br/>value = [42, 24]<br/>class = T>, fillcolor="#f4c9aa"] ;
106 -> 107 ;
108 [label=<gini = 0.272<br/>samples = 37<br/>value = [31, 6]<br/>class = T>, fillcolor="#ea995f"] ;
107 -> 108 ;
109 [label=<gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = r>, fillcolor="#b2d9f5"] ;
107 -> 109 ;
110 [label=<gini = 0.499<br/>samples = 38<br/>value = [18, 20]<br/>class = r>, fillcolor="#ebf5fc"] ;
106 -> 110 ;
}
